# RgbLampjes

./: pom.xml
src/main/Java/com/example/: RgbLedControllerApplication.java
src/main/Java/com/example/rgbLed/controller/: LedController.java
src/main/Java/com/example/rgbLed/service/: LedService.java
src/main/rescources/: application.properties
src/main/rescources/static/: index.html
src/test/Java/com/example/rgbLed/: RgbLedControllerApplicationTests.java
